[preload  storage="./data/bgimage/ФОНЫ/ЛЕСТНИЧНЫЙ-ПРОЛЕТ.jpg"  ]
[preload  storage="./data/fgimage/chara/1/ХМУРО_футболка_злится.png"  ]
[preload  storage="./data/bgimage/ФОНЫ/В-наручниках.jpg"  ]
[preload  storage="./data/fgimage/chara/1/ХМУРО_футболка_смущение.png"  ]
[preload  storage="./data/bgimage/ФОНЫ/ХМУРО-снизу.jpg"  ]
[preload  storage="./data/fgimage/chara/2/УЛЬКА_спорт_замешательство_1.png"  ]
[preload  storage="./data/bgimage/ФОНЫ/В-наручниках-с-гамбургером.jpg"  ]
[preload  storage="./data/fgimage/chara/2/УЛЬКА_спорт_SMUG.png"  ]
[preload  storage="./data/fgimage/chara/1/ХМУРО_футболка_норм.png"  ]
[preload  storage="./data/bgimage/ФОНЫ/РРРРР-для-игры.jpg"  ]
[preload  storage="./data/bgimage/ФОНЫ/ЩЕКОТКА-для-игры.jpg"  ]
[preload  storage="./data/fgimage/chara/1/ХМУРО_белье_смущение.png"  ]
[preload  storage="./data/bgimage/ФОНЫ/конец1.jpg"  ]
[return]