;=========キャラクター事前定義情報 
;Хмуро
[chara_new  name="Хмуро"  jname="Хмуро"  storage="chara/1/ХМУРО_белье_злится.png"  ]
;Улька
[chara_new  name="Улька"  jname="Улька"  storage="chara/2/УЛЬКА_белье_SMUG.png"  ]
;телефон
[chara_new  name="телефон"  jname="телефон"  storage="chara/3/Телефон.png"  ]
;рюкзак
[chara_new  name="рюкзак"  jname="рюкзак"  storage="chara/4/2004141-1096-5-croxley.png"  ]
;лого
[chara_new  name="лого"  jname="лого"  storage="chara/5/ЛОГО-спрайт.png"  ]
;фотка
[chara_new  name="фотка"  jname="фотка"  storage="chara/6/ФОТКА-ПНГ.png"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
