[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="ФОНЫ/ЩЕКОТКА-для-игры.jpg"  ]
[playbgm  volume="20"  time="5000"  loop="true"  storage="музыка/Интро_огг.ogg"  fadein="true"  ]
[tb_show_message_window] 
[chara_mod  name="Хмуро"  time="10"  cross="true"  storage="chara/1/ХМУРО_белье_смущение.png"  ]
[chara_mod  name="Улька"  time="10"  cross="true"  storage="chara/2/УЛЬКА_спорт_SMUG.png"  ]
[mask_off time=10]
[chara_show  name="Хмуро"  time="1000"  wait="true"  storage="chara/1/ХМУРО_белье_смущение.png"  width="671"  height="688"  left="-65"  top="391"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ТАНЯ
Вот ведь непутевая...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="Хмуро"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="3000"  method="crossfade"  storage="ФОНЫ/конец1.jpg"  ]
[bgmovie  time="3000"  volume="100"  loop="false"  storage="ТИТРЫ.webm"  ]
[wait  time="43000"  ]
[stopbgm  time="7000"  fadeout="true"  ]
[cm  ]
[jump  storage="title_screen.ks"  target=""  ]
